FINNHUB_TOKEN="c0om3vn48v6rduk5jiv0"
ALPHA_VANTAGE_TOKEN="144Z6XGW9P1MH7BD"
POLYGON_TOKEN="tosrGODzQ6Pqkp_6lCQqCONPnr1ppsfg"
QUANDL_TOKEN="4Ew2fCL1HHTeQvCHTf2Z"
RAPIDAPI_TOKEN="e2d4ee05c7msh3e6ac7969f990b6p1dd7d8jsnd5f37c155ff8"
IEXCLOUD_TOKEN="pk_5b15bf51a0ad42149f89efb11dc8f4dd"
ALPACA_API_KEY="PKGQBXQYLOS4XIFEJCSF"
ALPACA_SECRET_KEY="393e0q9ch0pfe7c9cU3IkVfLCiiaNkfVazpF9UAI"
